import java.util.logging.Logger
import jenkins.model.*
import hudson.security.*
import hudson.tasks.Mailer

class UserDefinition {
  final String userName
  final String emailAddress
  final String pass

  UserDefinition(userName, pass, emailAddress) {
    this.userName = userName
    this.pass = pass
    this.emailAddress = emailAddress
  }
}

def logger = Logger.getLogger("")
def instance = Jenkins.getInstance()
def pluginManager = instance.getPluginManager()

def users = [
  new UserDefinition('builder', '12345678', 'example@example.com'),
  new UserDefinition('rebuilder', '12345678', 'example@example.com'),
]
def permissions = [
  Permission.fromId("hudson.model.Hudson.Read"),
  Permission.fromId("hudson.model.Item.Build"),
  Permission.fromId("hudson.model.Item.Cancel"),
  Permission.fromId("hudson.model.Item.Create"),
  // Permission.fromId("hudson.model.Item.Delete"),
  Permission.fromId("hudson.model.Item.Discover"),
  Permission.fromId("hudson.model.Item.Read"),
  Permission.fromId("hudson.model.Item.Workspace"),
  Permission.fromId("hudson.model.View.Configure"),
  Permission.fromId("hudson.model.View.Create"),
  Permission.fromId("hudson.model.View.Delete"),
  Permission.fromId("hudson.model.View.Read"),
]

if (pluginManager.getPlugin('mailer')) {

  def strategy = (GlobalMatrixAuthorizationStrategy) instance.getAuthorizationStrategy()

  users.each { userDefinition ->
    logger.info("Creating user: $userDefinition.userName")
    def hudsonRealm = new HudsonPrivateSecurityRealm(false)
    def user = hudsonRealm.createAccount(userDefinition.userName, userDefinition.pass)
    user.addProperty(new Mailer.UserProperty(userDefinition.emailAddress)); 
    instance.setSecurityRealm(hudsonRealm)

    permissions.each { permission ->
      strategy.add(permission, userDefinition.userName)
    }
  }

  instance.save()
} else {
  logger.info("The 'mailer' plugin is not installed; skipping user creation")
}
